{
    "name": "ParmiNous_Modpack",
    "version_number": "1.2.2",
    "website_url": "",
    "description": "Lethal Company modpack for Parmi Nous & USCC discord servers",
    "dependencies": [
        "5Bit-VoiceHUD-1.0.4",
        "AinaVT-LethalConfig-1.4.2",
        "akechii-DiscountAlert-2.3.0",
        "AlexCodesGames-AdditionalContentFramework-1.0.3",
        "AlexCodesGames-AdditionalSuits-2.0.0",
        "AliCat-Drip_Suit-1.0.1",
        "AllToasters-SpectateEnemies-2.5.0",
        "AmesBoys-ImmortalSnail-0.7.5",
        "amnsoft-EmployeeAssignments-1.1.0",
        "anormaltwig-LateCompany-1.0.16",
        "Badham_Mods-SCPFoundationDungeon-4.3.3",
        "BepInEx-BepInExPack-5.4.2100",
        "Blorb-WeatherMultipliers-1.1.0",
        "BMX-LobbyCompatibility-1.1.0",
        "Bobbie-FixRPCLag-1.0.1",
        "Bobbie-MetalRecharging-1.0.0",
        "Bobbie-UniTask-2.5.0",
        "BunyaPineTree-ModelReplacementAPI-2.4.7",
        "ButteryStancakes-EnemySoundFixes-1.5.2",
        "CapyCat-Solos_Bodycams-1.0.5",
        "Clementinise-CustomSounds-2.3.2",
        "CTNOriginals-CrossHair-1.1.2",
        "Darkspy-lethal_after_dark-1.0.3",
        "Dev1A3-EmployeeAssignments_Updater_Fix-1.0.0",
        "Drakorle-MoreItems-1.0.2",
        "EladNLG-EladsHUD-1.3.0",
        "Electric131-OuijaBoard-1.5.3",
        "EliteMasterEric-CleanerLogs-1.0.0",
        "EliteMasterEric-Coroner-2.0.0",
        "EliteMasterEric-SlimeTamingFix-1.0.2",
        "Evaisa-FixPluginTypesSerialization-1.1.1",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-LethalLib-0.16.1",
        "F4ilS4fe-MaskTheDead-1.0.6",
        "FlipMods-LetMeLookDown-1.0.1",
        "FlipMods-MoreBlood-1.0.2",
        "FlipMods-TooManyEmotes-2.1.25",
        "FoxGod-ThiccCompanyModelReplacement-2.0.1",
        "freesnow-CollectYourDead-1.0.3",
        "FutureSavior-Hold_Scan_Button-1.1.1",
        "gamehog44-LethalRadiation-1.2.2",
        "Gemumoddo-BadAssCompany-1.1.11",
        "Gemumoddo-LethalEmotesAPI-1.13.3",
        "Hardy-LCMaxSoundsFix-1.2.0",
        "Hexnet111-SuitSaver-1.2.1",
        "IAmBatby-LethalLevelLoader-1.3.8",
        "IntegrityChaos-Diversity-2.1.0",
        "IntegrityChaos-GraphicsAPI-1.0.0",
        "IntegrityChaos-LCCutscene-1.0.0",
        "jaspercreations-Scopophobia-1.1.3",
        "Kittenji-Dont_Touch_Me-1.2.3",
        "Kittenji-Groan_Tube_Scrap-1.0.2",
        "Kittenji-Herobrine-1.3.4",
        "Kittenji-Maxwell_ScrapItem-1.0.1",
        "Kittenji-NavMeshInCompany-1.0.3",
        "LethalResonance-LETHALRESONANCE-4.5.2",
        "loaforc-loaforcsSoundAPI-1.1.7",
        "Lordfirespeed-OdinSerializer-2022.11.9",
        "malco-Lategame_Upgrades-3.9.5",
        "MassiveNewCoilers-FixCentipedeLag-2023.12.7",
        "MaxWasUnavailable-LethalModDataLib-1.2.2",
        "Mhz-DisableUnityLogs-1.0.0",
        "Midge-PushCompany-1.2.0",
        "monkes_mods-JumpDelayPatch-1.0.1",
        "Monkeytype-HideChat-1.0.0",
        "mrgrm7-LethalCasino-0.5.4",
        "mrov-LethalRichPresence-0.5.9",
        "NiaNation-AbsasCosmetics-1.2.3",
        "no00ob-LCSoundTool-1.5.1",
        "NotAtomicBomb-Terminal_Clock-1.0.6",
        "NotAtomicBomb-TerminalApi-1.5.5",
        "notnotnotswipez-MoreCompany-1.9.4",
        "NutNutty-AlwaysPickup-1.2.0",
        "NutNutty-SellTracker-1.2.1",
        "Nyxchrono-DoorBreach-1.1.0",
        "Pooble-LCBetterSaves-1.7.3",
        "Renegades-FlashlightToggle-1.5.0",
        "Renegades-WalkieUse-1.5.0",
        "RickArg-Helmet_Cameras-2.1.5",
        "Rozebud-FOV_Adjust-1.1.1",
        "RugbugRedfern-Skinwalkers-5.0.0",
        "Rune580-LethalCompany_InputUtils-0.7.7",
        "saint_kendrick-Lethal_Doors-1.0.4",
        "ShaosilGaming-GeneralImprovements-1.3.6",
        "Sigurd-CSync-5.0.1",
        "SillySquad-TakeThatMaskOff-2.1.6",
        "SkrimpGang-AAAAAGHH-1.0.1",
        "Sligili-HDLethalCompany-1.5.6",
        "Spyci-CozyImprovements-1.2.2",
        "sunnobunno-BonkHitSFX-1.0.5",
        "sunnobunno-YippeeMod-1.2.4",
        "Suskitech-AlwaysHearActiveWalkies-1.4.5",
        "Swaggies-BetterPaycheck-0.9.0",
        "Team_Waluigi-WaluigiSuit-0.0.3",
        "TeamClark-ODST_Suit-1.0.0",
        "TeamClark-SCP_Foundation_Suit-1.1.0",
        "TeamClark-Vault_Boy_Suit-1.0.0",
        "TheFluff-FairAI-1.3.6",
        "tinyhoot-ShipLoot-1.1.0",
        "togglemybits-Strange_Objects-1.2.3",
        "TwinDimensionalProductions-CoilHeadStare-1.0.9",
        "vasanex-ItemQuickSwitch-1.1.0",
        "Verity-TooManySuits-1.1.0",
        "ViViKo-NoSellLimit-1.0.1",
        "WhiteSpike-Interactive_Terminal_API-1.1.3",
        "Woecust-Immersive_Visor-0.5.2",
        "x753-More_Suits-1.4.3",
        "xilophor-StaticNetcodeLib-1.1.1",
        "Yoshify-DiscJockey-1.2.1",
        "Zaggy1024-PathfindingLagFix-1.2.1",
        "Zduniusz-24HourClock-1.0.0",
        "zealsprince-Locker-1.2.2",
        "Zingar-SecretLabs-3.3.7",
        "x753-Mimics-2.6.4"
    ]
}
